# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310, py311, flake8

[testenv]
commands = pytest --junitxml={envlogdir}/junit-{envname}.xml
setenv = PYTHONPATH = {toxinidir}/tests
    vsdev.yaml = {toxinidir}/tests/vsdev.yaml
passenv = vsdev.json
deps =
    pytest
    pythonnet~=3.0.1
    pyyaml
    numpy

# Linters
[testenv:flake8]
basepython = python
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    flake8-junit-report
commands =
    - flake8 src/niveristand/ tests/ examples/ setup.py --exclude tests/legacy --output-file {envlogdir}/{envname}.txt --tee
    flake8_junit {envlogdir}/{envname}.txt {envlogdir}/junit-{envname}.xml

[pytest]
norecursedirs = .git examples docs dist tests/legacy
junit_suite_name = veristand_python


[flake8]
# D100-D105, D107: Ignore docstring errors during development
# D203 1 blank line required before class docstring
# D401 First line should be in imperative mood
# H903 Windows style line endings not allowed in code (git should autoconvert to LF)
# I201 Missing newline before sections or imports makes files longer for no good reason
ignore = D100,D101,D102,D103,D104,D105,D107,D203,D401,H903,I201
exclude =.git,__pycache__,docs/source/conf.py,old,build,dist,objects
max-line-length = 120
import-order-style = google