_symbols = {
    """Symbols dictionary

    Left-side: python symbol
    Right-side: rtsequence symbol
    """
    'pi': 'pi',
    'math.pi': 'pi',
    'True': 'true',
    'False': 'false',
    'abs': 'abs',
    'acos': 'acos',
    'acosh': 'acosh',
    'asin': 'asin',
    'asinh': 'asinh',
    'atan': 'atan',
    'atan2': 'atan2',
    'atanh': 'atanh',
    'ceil': 'ceil',
    'cos': 'cos',
    'cosh': 'cosh',
    'exp': 'exp',
    'expm1': 'expm1',
    'floor': 'floor',
    'hypot': 'hypot',
    'isnan': 'isnan',
    'log1p': 'ln1p',
    'log': 'log',
    'log10': 'log10',
    'log2': 'log2',
    'max': 'max',
    'min': 'min',
    'fmod': 'mod',
    'pow': 'pow',
    'round': 'round',
    'sin': 'sin',
    'sinh': 'sinh',
    'sqrt': 'sqrt',
    'tan': 'tan',
    'tanh': 'tanh',
}
